{
  "name": "txt-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && rm -f dist/leancrypto.d.ts dist/package.json && node scripts/build-integrity.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,vue}\""
  },
  "dependencies": {
    "@fontsource/literata": "^5.3.0",
    "@libsql/client": "^0.17.4",
    "@noble/post-quantum": "^0.6.1",
    "aws4fetch": "^1.0.20",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "brotli-wasm": "^3.0.1",
    "dompurify": "^3.4.12",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  }
}
